# DevOps-Demo-WebApp

./: .project  Dockerfile  Jenkinsfile  README.md  avnsqlreadme.txt  deployment.yaml  pom.xml
Acceptancetest/: .project  pom.xml
Acceptancetest/src/test/java/acceptancetest/: acat.java
functionaltest/: .project
functionaltest/src/test/java/functionaltest/: ftat.java
src/main/webapp/: avncreatepage.jsp  avnhomepage.jsp  avnlogin.jsp  avnrepairpage.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/servlet/: CukesTest.java  avnlogin.java  cancelpage.java  createpage.java  createpage_junit.java  login_junit.java  viewticket.java
